[dev]
virtualHost=default_host
applicationName=demo
host=pengkai-pc
server=server1
node=pengkai-pcNode01
cell=pengkai-pcNode01Cell
verbose=true
user=pengttyy
password=s6780305
port=8880
contextRoot=demo2
restartAfterDeploy=false
